<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">sandbox.mobile.artiusid.dev</domain>
        <domain includeSubdomains="true">dev.mobile.artiusid.dev</domain>
        <domain includeSubdomains="true">qa.mobile.artiusid.dev</domain>
        <domain includeSubdomains="true">stage.mobile.artiusid.dev</domain>
        <domain includeSubdomains="true">prod.mobile.artiusid.dev</domain>
        <domain includeSubdomains="true">sandbox.registration.artiusid.dev</domain>
        <domain includeSubdomains="true">dev.registration.artiusid.dev</domain>
        <domain includeSubdomains="true">qa.registration.artiusid.dev</domain>
        <domain includeSubdomains="true">stage.registration.artiusid.dev</domain>
        <domain includeSubdomains="true">prod.registration.artiusid.dev</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
    
    <domain-config>
        <domain includeSubdomains="true">api.artiusid.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
    
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config> 