# artiusid_sdk_android

./: HILT_INTEGRATION_GUIDE.md  INTEGRATION_GUIDE.md  LICENSE.txt  README.md  README_HILT_SETUP.md  SECURITY_NOTICE.md  build.gradle  hilt_diagnostic_script.gradle  setup_hilt.sh
docs/: Image_Override_System_Documentation.md  SDK_DISTRIBUTION_SECURITY.md  SDK_SECURITY_GUIDE.md
integration-template/: build.gradle
sample/: MainActivity.kt  build.gradle
sample-app/: README.md
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: README.md  api-cert-chain.pem  test_override_working.txt
sample/src/main/assets/corporate/: README.md  corporate_demo.txt
sample/src/main/assets/modern/: README.md
sample/src/main/java/com/artiusid/sample/: BridgeMainActivity.kt  SampleApplication.kt  VerificationResultsScreen.kt
sample/src/main/java/com/artiusid/sample/config/: SampleImageOverrides.kt
sample/src/main/java/com/artiusid/sample/localization/: SampleAppLocalization.kt
sample/src/main/java/com/artiusid/sample/theme/: SampleAppThemes.kt
sample/src/main/res/raw/: validated_ca_chain.pem
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
sdk/: ArtiusIDSDK.kt  MainActivity.kt  consumer-rules.pro
sdk/bridge/: StandaloneAppBridge.kt
sdk/callbacks/: AuthenticationCallback.kt  VerificationCallback.kt
sdk/config/: SDKConfiguration.kt
sdk/data/api/: ApiService.kt
sdk/data/model/: AppNotificationState.kt  ApprovalRequest.kt  ApprovalRequestTestingRequest.kt  ApprovalRequestTestingResponse.kt  ApprovalResponse.kt  ApprovalResultData.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  DocumentRecaptureType.kt  FaceVerificationResult.kt  LoadCertificateRequest.kt  LoadCertificateResponse.kt  VerificationFailureType.kt  VerificationRequest.kt  VerificationResponse.kt  VerificationResultData.kt  VerificationResults.kt
sdk/data/models/passport/: PassportData.kt  PassportMRZData.kt  PassportNFCData.kt  ScannedPassportImage.kt
sdk/data/repository/: ArtiusRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  EnrollmentRepositoryImpl.kt  LogManager.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
sdk/di/: AppModule.kt
sdk/documentation/: EnhancedAutofocusGuide.md
sdk/domain/model/: CapturedImages.kt  EnrollmentData.kt  LoadCertificateRequest.kt  LoadCertificateResponse.kt  PassportData.kt  VerificationResponse.kt
sdk/domain/repository/: AuthRepository.kt  EnrollmentRepository.kt  SettingsRepository.kt
sdk/domain/service/: NfcService.kt
sdk/localization/: LocalizationManager.kt
sdk/models/: EnhancedSDKThemeConfiguration.kt  LoadCertificateRequest.kt  LoadCertificateResponse.kt  SDKImageOverrides.kt  SDKModels.kt
sdk/navigation/: AppNavigation.kt
sdk/presentation/components/: AppTopBar.kt  CameraPreview.kt  ColorSchemeSelector.kt  CommonComponents.kt  CustomButton.kt  DocumentOverlay.kt  DocumentRecaptureNotificationView.kt  DocumentScanComponents.kt  DocumentVerificationComponents.kt  EnhancedCameraPreview.kt  FaceIdAnimation.kt  FaceOverlay.kt  FaceVerificationComponents.kt  GifAnimationView.kt  LoadingIndicator.kt  StatusOverlay.kt
sdk/presentation/face/: FaceScreen.kt  FaceViewModel.kt
sdk/presentation/permissions/: PermissionsHandler.kt
sdk/presentation/screens/approval/: ApprovalRequestScreen.kt  ApprovalRequestViewModel.kt  ApprovalResponseScreen.kt
sdk/presentation/screens/authentication/: AuthenticatedScreen.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
sdk/presentation/screens/document/: DocumentCameraPreview.kt  DocumentDetectionManager.kt  DocumentInfoExtractor.kt  DocumentPreviewScreen.kt  DocumentScanBackIntroScreen.kt  DocumentScanBackScreen.kt  DocumentScanIntroScreen.kt  DocumentScanScreen.kt  DocumentScanViewModel.kt  DocumentType.kt  DocumentTypeSelectionScreen.kt  DocumentVerificationScreen.kt  FaceDetectionOverlay.kt  (+10 more)
sdk/presentation/theme/: Color.kt  Theme.kt  Type.kt
sdk/presentation/viewmodel/: MainViewModel.kt
sdk/security/: CertificateManager.kt  PinningValidator.kt  SDKSecurityManager.kt  SecureSessionManager.kt
sdk/security/asn1/: ASN1Encoder.kt  DER.kt
sdk/security/constants/: ASN1Tag.kt  RSAOID.kt  X509NameOID.kt
sdk/security/enums/: ASN1TagClass.kt
sdk/security/exceptions/: CertError.kt
sdk/services/: APIManager.kt  BarcodeScanManager.kt  BarcodeScanManagerImpl.kt  FaceMeshDetectorService.kt  FaceMeshDetectorServiceImpl.kt  FaceVerificationService.kt  FaceVerificationServiceImpl.kt  MyFirebaseMessagingService.kt  VerificationService.kt  VerificationServiceImpl.kt
sdk/standalone/: StandaloneAppActivity.kt
sdk/ui/activities/: ApprovalActivity.kt  AuthenticationActivity.kt
sdk/ui/components/: CustomBackButton.kt  CustomInfoButton.kt  LocalizedText.kt  ThemedComponents.kt  ThemedIcon.kt  ThemedImage.kt
sdk/ui/theme/: ButtonStyles.kt  Color.kt  ColorExtensions.kt  ColorManager.kt  ColorScheme.kt  Dimensions.kt  EnhancedThemeManager.kt  GradientBackground.kt  Theme.kt  ThemedComponents.kt  Type.kt
sdk/util/: DeviceUtils.kt
sdk/utils/: AAMVABarcodeParser.kt  ApprovalResponse.kt  BarcodeScanManager.kt  BiometricAuthHelper.kt  CameraManager.kt  CertificateManager.kt  Constants.kt  DERUtils.kt  DocumentComparisonManager.kt  DocumentDataHolder.kt  DocumentScanManager.kt  EnhancedBarcodeReader.kt  EnhancedCameraManager.kt  EnvironmentManager.kt  FaceDetectionManager.kt  FirebaseTestManager.kt  FirebaseTokenManager.kt  HybridBarcodeScanner.kt  ImageOverrideInitializer.kt  ImageOverrideManager.kt  ImageStorage.kt  ImageUtils.kt  LocalizationManager.kt  NfcHandler.kt  NotificationStateManager.kt  RetrofitFactory.kt  SendApprovalRequest.kt  SharedContextManager.kt  TLSSessionManager.kt  UrlBuilder.kt  VerificationDataHolder.kt  VerificationStateManager.kt
sdk/utils/passport/: JMRTDPassportReaderReal.kt  JMRTDPassportReaderSimple.kt  MRZKeyGenerator.kt  MRZParser.kt  NFCErrorHandler.kt  NFCSecurityProvider.kt  PassportNFCReader.kt  PassportTextAnalyzer.kt
(+42 files in other folders)
