// ArtiusID Android SDK
// Add this to your app's build.gradle dependencies:
// implementation files('path/to/artiusid-sdk-VERSION.aar')

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add your dependencies here
}
