<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">service-mobile.stage.artiusid.dev</domain>
        <domain includeSubdomains="true">api.dev.artiusid.com</domain>
        <domain includeSubdomains="true">api.staging.artiusid.com</domain>
    </domain-config>
    
    <domain-config>
        <domain includeSubdomains="true">api.artiusid.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
    
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config> 